spring.application.name=TEAM9Katahira
spring.datasource.url=jdbc:mysql://44auVzXmWoEEz6p.root:gDloTUwBb4TrcfSC@gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/team6db
spring.datasource.username=44auVzXmWoEEz6p.root
spring.datasource.password=gDloTUwBb4TrcfSC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring:
#  mail:
#    host: aspmx.l.google.com
#    port: 25